{
  "name": "aurelia-reserve",
  "private": true,
  "version": "2.1.0",
  "type": "module",
  "description": "Luxury Real Estate Experience — Concept Demo built with React, TypeScript, Vite and modern motion design.",
  "keywords": [
    "luxury",
    "real-estate",
    "portfolio",
    "react",
    "vite",
    "typescript",
    "frontend",
    "motion",
    "gsap",
    "framer-motion",
    "concept",
    "demo"
  ],
  "author": "Irfan Khan",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lenis": "^1.1.18",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^5.4.11"
  }
}
